jwt.secret=secretKey

spring.main.banner-mode=log
server.ssl.enabled=false
server.port = 8080
management.server.port = 8080
#specify cache type explicitly
spring.cache.type = ehcache
spring.cache.ehcache.config = file:./config/ehcache.xml
info.name = NFC
info.description = NFC Amenity backend application
info.version=1.0.0
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=info,health,metrics,trace,beans
management.health.defaults.enabled=false
management.health.db.enabled=true
management.health.metadata.enabled=true
management.health.indexer.enabled=true
